<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        nav{
            display: flex;
            align-items: center;
        }
            nav img{
                height: 100px;
            }


        header{
            text-align: center;
            padding: 16px;
        }
            header img{
                height: 300px;
                width: 300px;
                border-radius: 150px;
            }
        main{
            display: flex;
            flex-wrap: wrap;
            padding: 16px;
            justify-content: space-around;
        }
        main>div{
            text-align: center;
            margin: 4px;
        }
            main>div>div:first-child{
                margin: 4px;
                height: 150px;
                width: 150px;
                border-radius: 75px;
                background-color: lightblue;
            }
    </style>
</head>
<body>
    <nav>
        <img src="logo.png" alt="" srcset="">
    </nav>


    <header>
        <img src="https://picsum.photos/200" alt="" srcset="">
        <h1>Nombre Apellidos</h1>
        <h2>100 puntos</h2>
    </header>

    <main>
        <div>
            <div></div>
            <div>Text</div>
        </div>
        <div>
            <div></div>
            <div>Text</div>
        </div>
        <div>
            <div></div>
            <div>Text</div>
        </div>
        <div>
            <div></div>
            <div>Text</div>
        </div>
        <div>
            <div></div>
            <div>Text</div>
        </div>
        <div>
            <div></div>
            <div>Text</div>
        </div>
    </main>

</body>
</html>